<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px;
            width: 500px;
            background-color: #000;
            border-radius: 50%;

            h1 {
                color: #fff;
            }

            a {
                padding: 12px 20px;
                border-radius: 50px;
                background-color: #fff;
                color: #000;
                text-decoration: none;
                font-weight: 400;
            }

            a:hover {
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome to Quiz</h1>
        <a href="./quiz.html">Get Started</a>
    </div>
</body>

</html>